# Stashie

./: .gitignore  FilterEditorContainer.cs  FilterParameterCompare.cs  FilterParser.cs  FilterResult.cs  ItemData.cs  ListIndexNode.cs  README.md  Refill.cs  Stashie.cs  Stashie.csproj  Stashie.sln  StashieItemData.cs  StashieSettings.cs
Classes/: ListIndexNode.cs
Compartments/: ActionCoRoutine.cs  ActionsHandler.cs  FileManager.cs  FilterEditorContainer.cs  FilterFileHandler.cs  FilterManager.cs  FilterParser.cs  FilterResult.cs  ListIndexNode.cs  StashTabNameCoRoutine.cs  StashieEditorHandler.cs  StashieSettingsHandler.cs  Utility.cs
Example Filters/: Example.ifl
Filter/: AffinityActiveFilter.cs  AffinityIgnoreFilter.cs  BaseFilter.cs  CustomFilter.cs  IIFilter.cs  ModsFilter.cs
