{
  "ParentMenu": [
    {
      "MenuName": "Overwrites",
      "Filters": [
        {
          "FilterName": "Blight Annointed Items",
          "RawQuery": [
            "FindMods(\"grantedpassive\").Any(Values[0] >= -40000) || FindMods(\"BlightEnchantment\").Any(Values[0] >= -40000)"
          ]
        },
        {
          "FilterName": "Convoking Wands [ilvl86]",
          "RawQuery": [
            "BaseName == \"Convoking Wand\" && ItemLevel >= 86"
          ]
        },
        {
          "FilterName": "Jewels",
          "RawQuery": [
            "ClassName == \"Jewel\""
          ]
        },
        {
          "FilterName": "City Square",
          "RawQuery": [
            "IsMap && BaseName == \"City Square Map\" && MapTier == 16 && !IsCorrupted && !IsElderGuardianMap"
          ]
        },
        {
          "FilterName": "City Square Corrupted",
          "RawQuery": [
            "IsMap && BaseName == \"City Square Map\" && MapTier == 16 && IsCorrupted && !IsElderGuardianMap"
          ]
        },
        {
          "FilterName": "Vaal Temple Corrupted",
          "RawQuery": [
            "IsMap && BaseName == \"Vaal Temple Map\" && MapTier == 16 && IsCorrupted && !IsElderGuardianMap"
          ]
        }
      ]
    },
    {
      "MenuName": "All Currency",
      "Filters": [
        {
          "FilterName": "Baiscally Everything",
          "RawQuery": [
            "ClassName == \"StackableCurrency\"",
            "&& !ContainsString(Path, new string[] { \"CurrencyDelveCrafting\", \"CurrencyItemisedProphecy\", \"CurrencyAfflictionOrb\", \"Mushrune\", \"Essence\" })", // not essences, delve, deli, blight items
            "&& !ContainsString(BaseName, new string[] { \"Stacked Deck\", \"Catalyst\", \"Primeval Remnant\", \"Remnant\", \"Splinter\", \"Oil Extractor\" })" // not stacked decks, mdetmorph catalysts, ???, essense, splinters, oil extractor
          ],
          "Affinity": true
        },
        {
          "FilterName": "Stacked Decks",
          "RawQuery": [
            "BaseName == \"Stacked Deck\""
          ]
        }
      ]
    },
    {
      "MenuName": "Fragment Tab",
      "Filters": [
        {
          "FilterName": "All",
          "RawQuery": [
            "(ClassName == \"MapFragment\" || ClassName == \"LabyrinthMapItem\" || ContainsString(BaseName, new string[] { \"Splinter\", \"Scarab\" }))",
            "&& !ContainsString(BaseName, new string[] { \"Primeval Remnant\" })",
            "&& !ContainsString(Path, new string[] { \"CurrencyAfflictionShard\" })"
          ],
          "Affinity": true
        }
      ]
    },
    {
      "MenuName": "Div Cards Tab",
      "Filters": [
        {
          "FilterName": "Div Cars",
          "RawQuery": [
            "ClassName == \"DivinationCard\""
          ],
          "Affinity": true
        }
      ]
    },
    {
      "MenuName": "Essence Tab",
      "Filters": [
        {
          "FilterName": "All",
          "RawQuery": [
            "ContainsString(BaseName, new string[] { \"Essence\", \"Remnant\" }) ",
            "&& !ClassName.Contains(\"Skill Gem\") && BaseName != \"Primeval Remnant\""
          ],
          "Affinity": true
        }
      ]
    },
    {
      "MenuName": "Delve Tab",
      "Filters": [
        {
          "FilterName": "All",
          "RawQuery": [
            "Path.Contains(\"CurrencyDelveCrafting\") || ClassName == \"DelveStackableSocketableCurrency\""
          ],
          "Affinity": true
        }
      ]
    },
    {
      "MenuName": "Map Tab",
      "Filters": [
        {
          "FilterName": "Maps",
          "RawQuery": [
            "IsMap && !IsBlightMap && !IsElderGuardianMap"
          ],
          "Affinity": true
        },
        {
          "FilterName": "Elder Guardian Maps",
          "RawQuery": [
            "IsMap && !IsBlightMap && IsElderGuardianMap"
          ],
          "Affinity": true
        },
        {
          "FilterName": "Invitations",
          "RawQuery": [
            "ClassName == \"MiscMapItem\" && BaseName.Contains(\"Maven's Invitation\")"
          ],
          "Affinity": true
        }
      ]
    },
    {
      "MenuName": "Ultimatum",
      "Filters": [
        {
          "FilterName": "Catalysts",
          "RawQuery": [
            "BaseName.Contains(\"Catalyst\") && ClassName != \"DivinationCard\""
          ],
          "Affinity": true
        }
      ]
    },
    {
      "MenuName": "Blight Tab",
      "Filters": [
        {
          "FilterName": "Oils",
          "RawQuery": [
            "(BaseName.Contains(\"Oil\") && Path.Contains(\"Mushrune\")) || BaseName == \"Oil Extractor\""
          ],
          "Affinity": true
        },
        {
          "FilterName": "Blighted Maps",
          "RawQuery": [
            "IsMap && IsBlightMap && !IsElderGuardianMap"
          ]
        }
      ]
    },
    {
      "MenuName": "Delirium Tab",
      "Filters": [
        {
          "FilterName": "Splinters",
          "RawQuery": [
            "Path.Contains(\"CurrencyAfflictionShard\")"
          ],
          "Affinity": true
        },
        {
          "FilterName": "Simu Map",
          "RawQuery": [
            "Path.Contains(\"CurrencyAfflictionFragment\")"
          ],
          "Affinity": true
        },
        {
          "FilterName": "Orbs",
          "RawQuery": [
            "Path.Contains(\"CurrencyAfflictionOrb\")"
          ],
          "Affinity": true
        }
      ]
    },
    {
      "MenuName": "Legion",
      "Filters": [
        {
          "FilterName": "Incubators",
          "RawQuery": [
            "ClassName == \"IncubatorStackable\""
          ]
        }
      ]
    },
    {
      "MenuName": "Talismans",
      "Filters": [
        {
          "FilterName": "All",
          "RawQuery": [
            "ClassName == \"Amulet\" && BaseName.Contains(\"Talisman\") && Rarity != ItemRarity.Unique"
          ]
        }
      ]
    },
    {
      "MenuName": "Abyss Items",
      "Filters": [
        {
          "FilterName": "Belt",
          "RawQuery": [
            "BaseName.Contains(\"Stygian\")"
          ]
        }
      ]
    },
    {
      "MenuName": "Affliction Items",
      "Filters": [
        {
          "FilterName": "Tincture Flasks",
          "RawQuery": [
            "ClassName == \"Tincture\""
          ]
        },
        {
          "FilterName": "Charms",
          "RawQuery": [
            "ClassName == \"AnimalCharm\""
          ]
        }
      ]
    },
    {
      "MenuName": "Heist Locker",
      "Filters": [
        {
          "FilterName": "Contracts",
          "RawQuery": [
            "ClassName.Contains(\"HeistContract\")"
          ],
          "Affinity": true
        },
        {
          "FilterName": "Blueprints",
          "RawQuery": [
            "ClassName.Contains(\"HeistBlueprint\")"
          ],
          "Affinity": true
        },
        {
          "FilterName": "Equipment",
          "RawQuery": [
            "ClassName.Contains(\"HeistEquipment\")"
          ]
        },
        {
          "FilterName": "Trinket",
          "RawQuery": [
            "ClassName.Contains(\"Trinket\")"
          ]
        },
        {
          "FilterName": "Objective",
          "RawQuery": [
            "ClassName.Contains(\"HeistObjective\")"
          ]
        }
      ]
    },
    {
      "MenuName": "Chaos Recipe (ilvl between 60-74)",
      "Filters": [
        {
          "FilterName": "Weapons",
          "RawQuery": [
            "!IsIdentified && Rarity == ItemRarity.Rare && ItemLevel >= 60 && ItemLevel <= 74 && IsWeapon"
          ]
        },
        {
          "FilterName": "Jewelry",
          "RawQuery": [
            "!IsIdentified && Rarity == ItemRarity.Rare && ItemLevel >= 60 && ItemLevel <= 74 && ClassName == \"Ring\" || ClassName == \"Amulet\""
          ]
        },
        {
          "FilterName": "Belts",
          "RawQuery": [
            "!IsIdentified && Rarity == ItemRarity.Rare && ItemLevel >= 60 && ItemLevel <= 74 && ClassName == \"Belt\""
          ]
        },
        {
          "FilterName": "Helms",
          "RawQuery": [
            "!IsIdentified && Rarity == ItemRarity.Rare && ItemLevel >= 60 && ItemLevel <= 74 && ClassName == \"Helmet\""
          ]
        },
        {
          "FilterName": "Body Armours",
          "RawQuery": [
            "!IsIdentified && Rarity == ItemRarity.Rare && ItemLevel >= 60 && ItemLevel <= 74 && ClassName == \"Body Armour\""
          ]
        },
        {
          "FilterName": "Boots",
          "RawQuery": [
            "!IsIdentified && Rarity == ItemRarity.Rare && ItemLevel >= 60 && ItemLevel <= 74 && ClassName == \"Boots\""
          ]
        },
        {
          "FilterName": "Gloves",
          "RawQuery": [
            "!IsIdentified && Rarity == ItemRarity.Rare && ItemLevel >= 60 && ItemLevel <= 74 && ClassName == \"Gloves\""
          ]
        }
      ]
    },
    {
      "MenuName": "Uniques",
      "Filters": [
        {
          "FilterName": "All",
          "RawQuery": [
            "Rarity == ItemRarity.Unique && ClassName != \"Map\""
          ],
          "Affinity": true
        }
      ]
    },
    {
      "MenuName": "Veiled Items",
      "Filters": [
        {
          "FilterName": "All",
          "RawQuery": [
            "VeiledModCount > 0"
          ]
        }
      ]
    },
    {
      "MenuName": "Flasks",
      "Filters": [
        {
          "FilterName": "All",
          "RawQuery": [
            "ClassName.Contains(\"Flask\") && Rarity != ItemRarity.Unique"
          ],
          "Affinity": true
        }
      ]
    },
    {
      "MenuName": "Skill Gems",
      "Filters": [
        {
          "FilterName": "All",
          "RawQuery": [
            "ClassName.Contains(\" Skill Gem\")"
          ],
          "Affinity": true
        }
      ]
    },
    {
      "MenuName": "Jewels",
      "Filters": [
        {
          "FilterName": "All",
          "RawQuery": [
            "ClassName == \"Jewel\"",
            "|| ClassName == \"AbyssJewel\"",
            "|| BaseName.Contains(\"Cluster\") && Rarity != ItemRarity.Unique"
          ]
        }
      ]
    },
    {
      "MenuName": "6 Link + 6 Sockets",
      "Filters": [
        {
          "FilterName": "6 Link",
          "RawQuery": [
            "SocketInfo.LargestLinkSize == 6"
          ],
          "Shifting": true
        },
        {
          "FilterName": "6 Sockets",
          "RawQuery": [
            "SocketInfo.SocketNumber == 6"
          ],
          "Shifting": true
        }
      ]
    },
    {
      "MenuName": "Left overs",
      "Filters": [
        {
          "FilterName": "Rares",
          "RawQuery": [
            "Rarity == ItemRarity.Rare"
          ]
        },
        {
          "FilterName": "Magics",
          "RawQuery": [
            "Rarity == ItemRarity.Magic"
          ]
        }
      ]
    }
  ]
}